<!DOCTYPE html>

<html dir="rtl"><head>
<head><title>BEIN SPORT بي ان سبورت</title></head>
<link rel="ICON" href="../app/Logo/Ostora_ico.png">
<body>
<body oncontextmenu="return false;">
<head>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		



        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link href='../css/Layout.css' rel='stylesheet'/>
		<link href='../css/style.css' rel='stylesheet'/>
		<link rel="stylesheet" href="../css/bootstrap-icons.css">
		<link rel="stylesheet" href="../css/swiper-bundle.min.css">
		<link href='../css/style.font.css' rel='stylesheet'/>






<style></style>
   

   

</head>

<body class="body-scroll rtl" data-page=""> 

<!-- Sidebar main menu -->
            <div class="sidebar-wrap  sidebar-overlay">
<!-- Add pushcontent or fullmenu instead overlay -->
            <div class="closemenu text-muted">Close Menu</div>
            <div class="sidebar ">
<!-- Sidebar img menu -->			
<br><br>
<div class="loader-cube-wrap loader-cube-animate mx-auto">
<p align="center"><img src="../app/Logo/Ostora_ico.png" alt="bc-expert" style="height="150px"/></a> </p>
</div>
			
			
			
<!-- user information -->
            <center>
				        <div class="row my-3">
                        <div class="col-12 profile-sidebar">
                        <div class="clearfix"></div>
                        <div class="circle small one"></div>
                        <div class="circle small two"></div>
                        
						

                           
						   
						   <h3> الأسطورة<span style="color:#ff0000;"> TV</span></h3>

                        <div class="row mt-3">
                            <div class="col-auto">
                                
                            </div>
							<center>
                            <div class="col px-0 align-self-center">
                               
                            </div>
                        </div>
                    </div>
                </div>

<!-- بداية القائمة الجانبية -->
                <div class="row">
                    <div class="col-12">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" href="القائمة الرئيسة.html">
                                    <img src="../app/Sid_Menu_icon/1_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">الأقسام</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link active" href="https://www.beinsports.com/ar">
                                    <img src="../app/Sid_Menu_icon/2_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">أخبار رياضية</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="جدول المباريات.html" tabindex="-1">
                                    <img src="../app/Sid_Menu_icon/3_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">جدول المباريات</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="mailto:ostorainegypt@gmail.com'" tabindex="-1">
                                    <img src="../app/Sid_Menu_icon/4_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">البريد الإلكتروني</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link active" href="https://www.youtube.com/@El-Ostoura" tabindex="-1">
                                    <img src="../app/Sid_Menu_icon/5_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">قناة اليوتيوب</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="https://www.facebook.com/share/g/dcJxEF685rkejm6T/" tabindex="-1">
                                    <img src="../app/Sid_Menu_icon/6_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">فيس بوك</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="https://whatsapp.com/channel/0029VaBnruv8qIzqSNo94X3w" tabindex="-1">
                                    <img src="../app/Sid_Menu_icon/7_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">واتساب</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>
							
							<li class="nav-item ">
                                <a class="nav-link active" href="../apk/ALOSTOURA.apk" tabindex="-1">
                                    <img src="../app/Sid_Menu_icon/8_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">تحديث التطبيق</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="إحصائيات التطبيق.html" tabindex="-1">
                                    <img src="../app/Sid_Menu_icon/9_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">إحصائيات التطبيق</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="سياسة الخصوصية.html" tabindex="-1">
                                    <img src="../app/Sid_Menu_icon/10_ico.png" style="width: 40px;height: 30px;padding-top: 10px;class=;padding-right: 10px;padding-left: 10px;" nav-icon"="" alt="">
                                    <div class="col">سياسة الخصوصية</div>
                                    <div class="arrow"><i class="bi bi-chevron-left"></i></div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
<!-- نهاية القائمة الجانبية -->

        <!-- Begin page -->
        <main class="h-100 " style="padding-top: 77px;">

            <!-- Header -->
            <header class="header position-fixed">
                <div class="row">
                    <div class="col-auto">
                        <a href="javascript:void(0)" target="_self" class="btn btn-light  btn-44 menu-btn" style="margin-right: 5px;">
                            <i class="bi bi-list"></i>
                        </a>
                            
                        </a>
                    </div>
                    <div class="col text-center">
                        <div class="logo-small">
                        <img src="../app/Main_Menu_icon/c1871510_6594461_main.png" style="width: 100%; height: 40px;margin-right:0px; border-radius: 10px;" alt=""> 

                        </div>
                    </div>
					


                    <div class="col-auto"style="margin-left: 5px;">
                    <button class="btn btn-light btn-44 back-btn" onclick="window.location.replace('pages.html');">
                        <i class="bi bi-arrow-left"></i>
                        
                        </a>
                    </div>
                </div>
            </header>
            <!-- Header ends -->

            <!-- main page content -->
            <div class="main-container container "><style>
   
</style>
<body>

<!-- بداية الجسم-->

<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}

:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#fff;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(4,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}

.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
@import "compass/css3";


body {
  
  
  margin: 0;
}

video {
object-fit: fill;
}

.spacer { padding: 1px; }

h2 {
direction: rtl;
    font-size: 18px;
    line-height: 30px;
    color: #ffffff;
    background-image: linear-gradient(to right, #990000, #990000);
    padding: 0px 0px 0px 0px;
    border-bottom: 0px solid #0c0c0c;
    margin: 0px;
    font-family: 'Comfortaa', 'Almarai', ' cursive ';
}

h3 {
direction: rtl;
    
    line-height: 30px;
    color: #FFF;
    font-size: 23px;
    padding: 0px 0px 0px 0px;
    border-bottom: 0px solid #0c0c0c;
    margin: 10px;
    font-family: 'Comfortaa', 'Almarai', ' cursive ';
}

h4 {
    color: #fff;
    margin-block-start: 0.4em;
    margin-block-end: 0.5em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.buttonSpan {
	font-size: 15px;
	padding: 0px;
	vertical-align: middle;
    font-family: 'Comfortaa', 'Almarai', ' cursive ';
}


blockquote {
  background: #f9f9f9;
  border-right: 10px solid #800000;
  margin: 1.5em 10px;
  padding: 1em 15px;
  quotes: "\201C""\201D""\2018""\2019";
  text-align: justify;
  line-height: 1.5em;
  color: #000000;
  border-radius: 20px 15px 15px 0px;

}

blockquote:before {
  color: #800000;
  content: open-quote;
  font-size: 5em;
  margin-left: 0.25em;
  vertical-align: -0.3em;
      line-height: 0.1em;
}

blockquote p {
  display: inline;
}

#urlArea {
    display:none;

}

#urlButton {
    color: #000000;
    background-image: linear-gradient(to right, #FFFFFF, #800000);
    border: 1px solid #000000;
    padding: 4px;
    width: 100%;
    margin: 5px 0px;
    font-size: 18px;
    border-radius: 15px ;
    border-left: 0px solid #000000;

}

#urlButton:hover {
    color: #fff;
    background: #fbd034;
}

#urlButton:focus {
    color: #000;
    background: #210f80;
}

#ExoPlayer {
	padding: 0 0;
	display: inline-block;
}



#ExoPlayer:focus { outline: none; }

#player {
	
	margin: 0 1px;
}


nonono {
display: none;
}

.vjs-default-skin .vjs-big-play-button {
display: none;
}
</style>



<style>
  /*row-up*/
.floating-button {position: fixed;bottom: 65px;left: 20px;width: 50px;height: 50px;
 background-color: #092C9F;border-radius: 50%;display: flex;
 align-items: center;justify-content: center;cursor: pointer;
 opacity: 0.8;box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.5);
 transition: left 0.3s ease, opacity 0.3s ease, transform 0.2s ease;}
.floating-button:hover {background-color: #fbd034;transform: scale(1.1);}
.arrow-up {width: 0;height: 0;border-left: 12px solid transparent;
 border-right: 12px solid transparent;border-bottom: 25px solid white;
 position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);}}

</style><center></head><body bgcolor="black">  <div class="wrapper">
</div>
</nav>
</div>
</nav>    
<div class="gallery">
<center>	




<a href="go:BEIN1"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842640_main.png" width="96px" height="96px"></a>
<a href="go:BEIN2"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842641_main.png" width="96px" height="96px"></a>
<a href="go:BEIN3"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842642_main.png" width="96px" height="96px"></a>
<a href="go:BEIN4"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842643_main.png" width="96px" height="96px"></a>
<a href="go:BEIN5"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842644_main.png" width="96px" height="96px"></a>
<a href="go:BEIN6"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842645_main.png" width="96px" height="96px"></a>
<a href="go:BEIN7"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842646_main.png" width="96px" height="96px"></a>
<a href="go:BEIN8"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842647_main.png" width="96px" height="96px"></a>
<a href="go:BEIN9"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842648_main.png" width="96px" height="96px"></a>
<a href="go:AFC1"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842649_main.png" width="96px" height="96px"></a>
<a href="go:AFC2"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842650_main.png" width="96px" height="96px"></a>
<a href="go:AFC3"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842651_main.png" width="96px" height="96px"></a>
<a href="go:BEINMAX1"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842652_main.png" width="96px" height="96px"></a>
<a href="go:BEINMAX2"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842653_main.png" width="96px" height="96px"></a>
<a href="go:BEINXTRA1"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842654_main.png" width="96px" height="96px"></a>
<a href="go:BEINXTRA2"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842655_main.png" width="96px" height="96px"></a>
<a href="go:ASIA1"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842656_main.png" width="96px" height="96px"></a>
<a href="go:ASIA2"><img style="border-radius: 5px;"src="https://www.appcreator24.com//srv/imgs/cards/c1868420_6842657_main.png" width="96px" height="96px"></a>






</div>

            <!-- Page ends-->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link active" href="القائمة الرئيسة.html">
                        <span>
                            <i class="nav-icon bi bi-house"></i>
                            <span class="nav-text">الرئيسية</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="راديو الأسطورة.html">
                        <span>
                            <i class="nav-icon bi bi-earbuds"></i>
                            <span class="nav-text">راديو</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item centerbutton">
                    <div class="nav-link">
                        <span class="theme-radial-gradient">
                            <i class="close bi bi-x"></i>
                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="35" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
  <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5z"/>
</svg>
                        </span>
                        <div class="nav-menu-popover justify-content-between">
                            <button type="button" class="btn btn-lg btn-icon-text" onclick="window.location.replace('الافلام_العربية.html');">
                                <i class="nav-icon bi bi-youtube size-32"></i><span>الافلام العربيه</span>
                            </button>

                            <button type="button" class="btn btn-lg btn-icon-text" onclick="window.location.replace('المسلسلات_العربية.html');">
                                <i class="nav-icon bi bi-laptop size-32"></i><span>المسلسلات العربيه</span>
                            </button>

                            <button type="button" class="btn btn-lg btn-icon-text" onclick="window.location.replace('الافلام_الاجنبية.html');">
                                <i class="nav-icon bi bi-film size-32"></i><span>الافلام الاجنبيه</span>
                            </button>

                            <button type="button" class="btn btn-lg btn-icon-text" onclick="window.location.replace('قصص_الأنبياء.html');">
                                <i class="nav-icon bi bi-laptop size-32"></i><span>قصص الأنبياء</span>
                            </button>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="سيرفر البث المباشر.html">
                        <span>
                            <i class="nav-icon bi bi-trophy"></i>
                            <span class="nav-text">المباريات</span>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="جدول المباريات.html">
                        <span>
                            <i class="nav-icon bi bi-calendar4-week"></i>
                            <span class="nav-text">جدول المباريات</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
    <!-- Footer ends-->
<!-- PWA app install toast message -->
    <div class="position-fixed bottom-0 start-50 translate-middle-x  z-index-10">
        <div class="toast mb-3 fade hide" role="alert" aria-live="assertive" aria-atomic="true" id="toastinstall" data-bs-animation="true">
            <div class="toast-header">
                <img src="../app/Logo/Ostora_ico.png" class="rounded me-2" alt="...">
                <strong class="me-auto">Install PWA App</strong>
                <small>now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                <div class="row">
                    <div class="col">
                        Click "Install" to install PWA app &amp; experience indepedent.
                    </div>
                    <div class="col-auto align-self-center ps-0">
                        <button class="btn-default btn btn-sm" id="addtohome">Install</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Required jquery and libraries -->
        <script src="../js/jquery-3.3.1.min.js"></script>
        <script src="../js/popper.min.js"></script>
        <script src="../js/bootstrap.bundle.min.js"></script>

        <!-- Customized jquery file  -->
        <script src="../js/main.js"></script>
        <script src="../js/color-scheme.js"></script>

        <!-- PWA app service registration and works -->


        <!-- Progress circle js script -->
        <script src="../js/progressbar.min.js"></script>

        <!-- swiper js script -->
        <script src="../js/swiper-bundle.min.js"></script>

        <!-- page level custom script -->
        <script src="../js/app.js"></script>
        
        <script async src="../js/js.js"></script>
<script>
    
      deleteAllCookies();
    function deleteAllCookies() {
 var c = document.cookie.split("; ");
 for (i in c) 
  document.cookie =/^[^=]+/.exec(c[i])[0]+"=;expires=Thu, 01 Jan 1970 00:00:00 GMT";    
}
            window.dataLayer = window.dataLayer || [];
            function gtag() {
            dataLayer.push(arguments);
            }
    gtag('js', new Date());
            gtag('config', 'UA-208715298-1');
            setInterval(function () {
            window.dataLayer = window.dataLayer || [];
                    function gtag() {
                    dataLayer.push(arguments);
                    }
            gtag('js', new Date());
                    gtag('config', 'UA-208715298-1');
            }, 60000);        </script>

    </body>

</html>