<!DOCTYPE html>
<html lang="ar">
<html dir="rtl"><head>
<head><title>تسجيل دخول</title></head>
<link rel="ICON" href="../app/Logo/Ostora_ico.png">
<body>
<body oncontextmenu="return false;">
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        
.buttonlo{
   background-color: rgb(61, 68, 149, 0.4);
    width:50%;
    position:fixed;
    margin-top:12%;
    border: 1px solid #FF0000;
    justify-content: center;
    color:#fff;
    border-radius:10px;
    font-size:20px;
    outline:none;
     }


input[type=text]{
    width:100%;
    margin:0 auto;
    display:block ;
    transition: all 0.3s ease;
    font-size:14px;
    padding:14px 15px;
    border-radius:10px;
    border: 1px solid #FF0000;
    box-sizing:border-box;
    outline:none;
}

input:focus{
    width:100%;
    
}
.buttonre,.buttonlo {

    width: 50%;
    position:relative;
    height:45px;
    
    }
    
    
.box{
width: 100%;
    padding: 14px 15px;
    margin:   14px 0;
    display: block;
    background-color: rgb(61, 68, 149, 0.4);
    outline:none;
    border: 1px solid #FF0000;
    border-radius:10px;
    color:white;
    margin-top:7%;
    justify-content: center;
    box-sizing: border-box;
}
p{
    margin-top:50px;
    text-align:center ;
    display:inline-block;
}

 #form{
        outline:15px solid #ffffff;
        margin: 20px;
        border-radius: 10px;
    text-align: -webkit-center;
    background-color: rgb(61, 68, 149, 0.4);
    
    padding: 2% 2%;
    border-top: 1px solid #fffff;
    border-bottom: 3px solid #ffffff;
    box-shadow: -1px 1px 2px #;
    Border:none;
    
    outline:none;
    animation:  animatebottom 1s cubic-bezier(1, -0.06, 0.26, 1.06);
        }

        
body{ 
width: 95%;      
background: url(../app/Logo/GSEOPNw.jpeg) no-repeat center;
background-size: 90%;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
    padding: 100px 0px;
  margin: 0px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}        

h2{color: deepskyblue;    }
   h3 {
       font-size: 25px;
       text-shadow: rgba(0,000,154,0) -1px -2px 0.5em;
   }
h3{color: #000;    }

button {
            padding: 10px;
     background-color: rgb(61, 68, 149, 0.4);
                border:none;
                color: #ffffff;
                width: 50%;
                margin:6%;
                font-size:20px;
                border: 1px solid #fff;
                border-radius: 10px;
            }
</style>
<style>
*{-webkit-tap-highlight-color:transparent;user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{margin:0;background-color:#000;}
:root{
--plyr-color-main:#222;
--plyr-video-control-color:#007654/*#ff0030*/;}
.plyr--video{background:#000;height:100%;overflow: hidden;}
.column{grid-template-columns: repeat(4,minmax(0,1fr));}
.grid{display:grid;gap:0.25rem;padding:0.25rem;}
.relative{position:relative;}
img, video{max-width:100%;height:80px;border-radius:10px;}
.w-full{display:block;width:100%;}
@media (orientation:landscape){
.column{grid-template-columns:repeat(5,minmax(0,1fr));}}
</style>
</head>

<body>
	<center style="
    padding-top: 50px;">


		<img style="border-radius: 100px 100px;"  src="../app/Logo/giphy.gif" width="40%" height="10%" ></a>

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Countdown Timer</title>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	      <center> 
    <font size="40px">
    <script>

    var text="  VIP الأسطورة"
    var speed=30 

    if (document.all||document.getElementById){
    document.write('<span id="highlight">' + text + '</span>')
    var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
    }
    else
    document.write(text)
    var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
    var r=1
    var g=1
    var b=1
    var seq=1
    function changetext(){
    rainbow="#"+hex[r]+hex[g]+hex[b]
    storetext.style.color=rainbow
    }
    function change(){
    if (seq==6){
    b--
    if (b==0)
    seq=1
    }
    if (seq==5){
    r++
    if (r==12)
    seq=6
    }
    if (seq==4){
    g--
    if (g==0)
    seq=5
    }
    if (seq==3){
    b++
    if (b==12)
    seq=4
    }
    if (seq==2){
    r--
    if (r==0)
    seq=3
    }
    if (seq==1){
    g++
    if (g==12)
    seq=2
    }
    changetext()
    }
    function starteffect(){
    if (document.all||document.getElementById)
    flash=setInterval("change()",speed)
    }
    starteffect()
    </script>
    </font>
    </center>
    </b>
    </button>
	
  <div id="countdown">
    <ul>
      <li><span id="days"></span>يوم</li>
      <li><span id="hours"></span>ساعة  </li>
      <li><span id="minutes"></span>دقيقة  </li>
      <li><span id="seconds"></span>ثانية  </li>
    </ul>
  </div>

  </div>
</div>
<!-- partial -->
<script>
(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy + 1,
      dayMonth = "05/20/",
      birthday = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > birthday) {
    birthday = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "أنتهي الإشتراك ";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>

<style>
/* general styling */
:root {
  --smaller: .75;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  align-items: center;
  background-color: #fff;
  display: flex;
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
}

.container {
  color: #FFFFFF;
  margin: 0 auto;
  text-align: center;
}

h1 {
 font-size:20px;
 font-weight: normal;
  letter-spacing: .125rem;
  text-transform: uppercase;
}

li {
  display: inline-block;
  font-size:20px;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}

li span {
  display: block;
  font-size: 4.5rem;
}

.emoji {
  display: none;
  padding: 1rem;
}

.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

@media all and (max-width: 768px) {
  h1 {
    font-size: calc(1.5rem * var(--smaller));
  }
  
  li {
    font-size: calc(1.125rem * var(--smaller));
  }
  
  li span {
    font-size: calc(3.375rem * var(--smaller));
  }
}
</style>

</body>
</html>

</div></div><br><br>
  <center>
  
  <form class="modal-content animate"  method="post">
      <center>

   <span style="color: #FFFFFF">
      <center>
  <label><h2>USERNAME</h2></label>
      <input type="text" placeholder="ENTER USERNAME" id="username" required>
  <center>
      <label><h2>PASSWORD</h2></label>
     
 <input type="text" placeholder="ENTER PASSWORD" id="password" required>

  <center>
      <button type="button" onclick="getInfo()">Login</button>

    
  </form>
  


<script>

  function getInfo(){

 var usernames = [
  'Mk',
  '10000000000001',
  '10000000000002',
  '10000000000003',
  '10000000000004',
  '10000000000005',
  '10000000000006',
  '10000000000007',
  '10000000000008',
  '10000000000009',
  '100000000000010',
  '100000000000011',
  '100000000000012',
  '100000000000013',
  '100000000000014',
  '100000000000015',
  '100000000000016',
  '100000000000017',
  '100000000000018',
  '100000000000019',
  '100000000000020',
];

var passwords = [
  'Mk',
  '10000000000001',
  '10000000000002',
  '10000000000003',
  '10000000000004',
  '10000000000005',
  '10000000000006',
  '10000000000007',
  '10000000000008',
  '10000000000009',
  '100000000000010',
  '100000000000011',
  '100000000000012',
  '100000000000013',
  '100000000000014',
  '100000000000015',
  '100000000000016',
  '100000000000017',
  '100000000000018',
  '100000000000019',
  '100000000000020',
];

var username = document.getElementById("username").value;

var password = document.getElementById("password").value;



for (var i = 0; i < usernames.length; i++) 
{if (username == usernames[i] && password == passwords[i]){
alert("انت الآن عضو مميز ");
window.location = "Vip سيرفر.html";



  break;
  }
}
}
</script>


</body>

</html>



<style>
data {    max-width: 134px;    height: 34px;    background: linear-gradient( 180deg , rgb(0 0 0 / 50%), rgb(0 10 33));    position: relative;    top: -58px;    overflow: hidden;}
a {    position: relative;    font-family: m,Verdana;    color: white;    font-size: 15px;    text-decoration: none;    top: 0px;}
                    *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:"Poppins", sans-serif;
        }
        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            flex-direction: column;
            
        }
        a{
            position:relative ;
            padding:10px 0px;
            display:flex;
            justify-content:center;
            align-items:center;
            background:rgba(0, 0, 0, 0.5);
            margin:40px;
            transition:1s;
            text-transform:none;
            overflow:hidden;
            -webkit-box-reflect:below 1px linear-gradient(transparent,transparent #000);
        }
        a::before{
            background:var(--clr);
            box-shadow:0 0 10px var(--clr) 0 0 30px var(--clr), 0 0 100px var(--clr);
        }
        a::before{
            content:'';
            position:absolute ;
            width:40px;
            height:400%;
            background:var(--clr);
            transition:0,25;
            animation:animate 2s linear infinite;
            animation-delay:calc(0.33s*var(--i));
        }
        a:hover:before{
            width:100%;
        }
        @keyframes animate{
           0%{
               transform:rotate(0deg);
           }
           100%{
               transform:rotate(360deg);
           } 
        }
        a::after{
            content:'';
            position:absolute ;
            inset:4px;
            background:#000;
            transition:0,5s;
        }
        a:hover::after{
            background:var(--clr);  
        }
        a span{
            position:relative ;
            z-index:1;
            font-size:2em;
            color:#FFF;
            opacity:0.5;
            text-transform:uppercase ;
            letter-spacing:4px;
            transition:0,5s;
        }
        a:hover span{
            opacity:1;
        }
                </style>
            </head>
            <body>
                <a href="mailto:ostorainegypt@gmail.com" style="--clr: yellow; --i:"><span><center><h1 style="color:#03FF2E;font-size:40px;">إشترك <strong style="color:#F00;">الآن </strong></h2></center>                        








</html>